version = "3.9.7"

maxColumn: 120

runner.dialect = scala213source3

project.layout = StandardConvention

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
runner.dialectOverride.allowUnderscoreAsTypePlaceholder = false
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowStarWildcardImport = false

docstrings.wrap = "no"
